# cat-facts

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rozanski/catfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rozanski/catfacts/: App.kt  MainActivity.kt
app/src/main/java/com/rozanski/catfacts/di/component/: AppComponent.kt
app/src/main/java/com/rozanski/catfacts/di/key/: ViewModelKey.kt
app/src/main/java/com/rozanski/catfacts/di/module/: ActivityModule.kt  ApiModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/rozanski/catfacts/network/: ApiState.kt  FactService.kt
app/src/main/java/com/rozanski/catfacts/network/FactResponse/: All.kt  Fact.kt  FactResponse.kt  Name.kt  User.kt
app/src/main/java/com/rozanski/catfacts/ui/main/: FactDetailsFragment.kt  FactListAdapter.kt  FactListFragment.kt  MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/rozanski/catfacts/utils/: LiveDataExtensions.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_fact_details.xml  fragment_fact_list.xml  recyclerview_adapter_fact.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_toolbar_list_active.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rozanski/catfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
